{
    IBClasses = (
        {
            ACTIONS = {actionStopDone = id; }; 
            CLASS = ASBackupController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                outletBackupItem = NSTextField; 
                outletFilesRemaining = NSTextField; 
                outletProgressIndicator = NSProgressIndicator; 
                outletStopDoneButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}